// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "GoFlow",
	"image": "mcr.microsoft.com/devcontainers/go:1-1.22-bullseye",
	"features": {
		"ghcr.io/devcontainers-contrib/features/pandoc:1": {
			"version": "latest"
		}
	},
	"runArgs": [
		"--name",
		"devcontainer-goflow"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"netcorext.uuid-generator",
				"lfs.vscode-emacs-friendly"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.rulers": [
					120
				]
			}
		}
	}
}