{
    "name": "GoFlow",
    "image": "mcr.microsoft.com/devcontainers/go:dev-1.25-trixie",
    "features": {
        "ghcr.io/devcontainers-extra/features/pandoc:1": {
            "version": "latest"
        }
    },
    "runArgs": [
        "--name=dev-goflow"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "netcorext.uuid-generator"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "editor.formatOnSave": true,
                "editor.rulers": [
                    120
                ]
            }
        }
    }
}